# weather-push

./: .gitignore  README.md  pom.xml
src/main/java/com/cws/configure/: SwaggerConfiguration.java
src/main/java/com/cws/controller/: TestController.java
src/main/java/com/cws/scheduled/: Task.java
src/main/java/com/cws/utils/: PushUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
