${AnsiColor.BRIGHT_BLUE}
                                          _,,,_
                                        .'     `'.
                                       /     ____ \      Fucking NullPointerException
                                       |  .-'_  _\/    /
                                       \_/   a  a|    /
                                       (,`     \ |         .----.
                                        |     -' |        /|     '--.
                                         \   '=  /        ||    ]|   `-.
                                         /`-.__.'         ||    ]|    ::|
                                      .-'`-.__ \__        ||    ]|    ::|
                                     /        ``  `.      ||    ]|    ::|
                                   _ |     \     \  \     \|    ]|   .-'
                                  / \|      \    |   \     L.__  .--'(
                                 |   |\      `.  |    \  ,---|_      \---------,
                                 |   | '.      './\    \/ .--._|=-    |_      /|
                                 |   \   '.     `'.'. /`\/ .-'          '.   / |
                                 |   |     `'.     `;-:-;`)|             |-./  |
                                 |   /_       `'--./_  ` )/'-------------')/)  |
                                 \   | `""""----"`\//`""`/,===..'`````````/ (  |
                                  |  |            / `---` `==='          /   ) |
                                  /  \           /                      /   (  |
                                 |    '------.  |'--------------------'|     ) |
                                  \           `-|                      |    /  |
                                   `--...,______|                      |   (   |
                                          | |   |                      |    ) ,|
                                          | |   |                      |   ( /||
                                          | |   |                      |   )/ `"
                                         /   \  |                      |  (/
                                       .' /I\ '.|                      |  /)
                                    .-'_.'/ \'. |                      | /
                                    ```  `"""` `| .-------------------.||
                                                `"`                   `"`
${AnsiColor.BRIGHT_GREEN}
XJALX Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}